VITE_API_BASE_URL=http://localhost:5000/api
VITE_EMAILJS_SERVICE_ID=service_wjy70ee
VITE_EMAILJS_TEMPLATE_ID=template_t4rj1fs
VITE_EMAILJS_PUBLIC_KEY=28jqmCHjSLm06sLah
VITE_RESET_PASS_LINK=https://gazareemfront.onrender.com/forget-password/new